{
  "dependencies": {
    "firebase": "^11.0.2",
    "parcel": "^2.13.2"
  },
  "scripts": {
    "test": "jest",
    "build": "echo 'hello world !'"
  },
  "name": "neodon",
  "version": "1.0.0",
  "description": "Neodon Entreprise project",
  "main": "public/js/main.js",
  "directories": {
    "doc": "docs"
  },
  "author": "Jad El Karchi",
  "license": "ISC",
  "devDependencies": {
    "buffer": "^6.0.3",
    "process": "^0.11.10"
  }
}
